{
  "name": "voice-ai",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ai-topics": "npx tsx src/index.ts ai-topics",
    "coin-topics": "npx tsx src/index.ts coin-topics",
    "coin-topic": "npx tsx src/index.ts coin-topic",
    "blog-gemini": "npx tsx src/index.ts blog-gemini",
    "blog-claude": "npx tsx src/index.ts blog-claude",
    "video-gen": "npx tsx src/index.ts video-gen",
    "video-check": "npx tsx src/index.ts video-check",
    "video-download": "npx tsx src/index.ts video-download",
    "music-gen": "npx tsx src/index.ts music-gen",
    "music-check": "npx tsx src/index.ts music-check"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@elevenlabs/elevenlabs-js": "^2.16.0",
    "@google/genai": "^1.22.0",
    "dotenv": "^17.2.2",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^161.0.0",
    "openai": "^6.2.0"
  }
}
